{
  "name": "DHL Tracking",
  "content_in_root": false,
  "zip_release": true,
  "filename": "dhl_tracking.zip",
  "hide_default_branch": false,
  "homeassistant": "2025.2.0",
  "render_readme": true
}
