{
  "domain": "dhl_tracking",
  "name": "DHL Tracking",
  "codeowners": [
    "@pascatl"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pascatl/ha-dhl",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/pascatl/ha-dhl/issues",
  "requirements": [],
  "version": "0.6.0"
}
